{
  "manifest_version": 3,
  "name": "PT POSTER",
  "version": "1.1",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "https://relay.amazon.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PT POSTER"
  },
  "description": "One-click copy formatted Amazon Relay loads + auto-post tool",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "popup.html",
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": ["https://relay.amazon.com/*"]
    }
  ],
  "minimum_chrome_version": "116"
}
